-- Initial typeparser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                typeparser
version:             0.1.0.0
synopsis:            Parses jsdocs and builds typescript definition
-- description:         
-- license:             
license-file:        LICENSE
author:              Erwin Poeze
maintainer:          erwin@mope.mobi
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable typeparser
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       parsec
  -- hs-source-dirs:      
  default-language:    Haskell2010