-- Initial typeparser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                typeparser
version:             0.1.0.0
synopsis:            Parses jsdocs to build typescript definitions
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Erwin Poeze
maintainer:          erwin@mope.mobi
copyright:           2015, MOPE
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable typeparser
  ghc-options:         -Wall
  main-is:             Main.hs
  hs-source-dirs:      src
  other-modules:       Parser,
                       Lexer     
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       parsec
  default-language:    Haskell2010
  build-tools:         alex, happy